# ZennexTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zennextest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zennextest/: ZennexApplication.kt
app/src/main/java/com/example/zennextest/core/: Exceptions.kt  RequestHandlerUtil.kt
app/src/main/java/com/example/zennextest/core/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/zennextest/core/network/: Api.kt
app/src/main/java/com/example/zennextest/core/utils/: MoshiExtensions.kt
app/src/main/java/com/example/zennextest/data/database/: NewsDao.kt  RoomDataBase.kt
app/src/main/java/com/example/zennextest/data/datebase/: RoomDateBase.kt
app/src/main/java/com/example/zennextest/data/models/: DataNews.kt  NewsDao.kt  NewsResponseDTO.kt
app/src/main/java/com/example/zennextest/data/network/: Api.kt  ConnectivityInterceptor.kt  WiFiService.kt
app/src/main/java/com/example/zennextest/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/zennextest/data/viewNews/: ViewNewsPageSource.kt  ViewNewsRepositoryImpl.kt
app/src/main/java/com/example/zennextest/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/zennextest/domain/: DomainNews.kt  NetworkStatus.kt  PagingBlob.kt
app/src/main/java/com/example/zennextest/domain/models/: DomainNews.kt  PagingBlob.kt
app/src/main/java/com/example/zennextest/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/zennextest/domain/viewNews/: ViewNewsRepository.kt
app/src/main/java/com/example/zennextest/presentation/: MainActivity.kt  MainViewModel.kt  NetworkStatus.kt
app/src/main/java/com/example/zennextest/presentation/pagination/: NewsPageSource.kt
app/src/main/java/com/example/zennextest/presentation/viewNews/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt  ViewNewsFragment.kt  ViewNewsViewModel.kt
app/src/main/java/com/example/zennextest/ui/exception/: UIExceptionMapper.kt
app/src/main/java/com/example/zennextest/ui/extension/: Extentions.kt  NavigationExtension.kt  ViewExtension.kt
app/src/main/java/com/example/zennextest/ui/util/: Constants.kt  Event.kt  SafeClickListener.kt
app/src/main/java/com/example/zennextest/ui/view/: CintentView.kt  ContentView.kt
app/src/main/res/drawable-v24/: launch_splash.xml
app/src/main/res/layout/: activity_main.xml  generic_dialog.xml  news_fragment.xml  recycler_item_news.xml  recycler_item_view_news.xml  view_news_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/zennextest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
