plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'kotlinx-serialization'
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
}

apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.zennextest"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "io.coil-kt:coil:1.2.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    implementation"androidx.browser:browser:1.4.0"
    implementation"androidx.core:core-ktx:1.7.0"

    // UI
    implementation"androidx.activity:activity-ktx:1.4.0"
    implementation"androidx.appcompat:appcompat:1.4.1"
    implementation"androidx.fragment:fragment-ktx:1.4.1"
    implementation"androidx.cardview:cardview:1.0.0"
    implementation"androidx.constraintlayout:constraintlayout:2.1.3"
    implementation"com.google.android.material:material:1.7.0-alpha01"
    implementation"androidx.viewpager2:viewpager2:1.0.0"
    implementation"com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"
    implementation"com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.1"
    implementation"com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.1"
    implementation"com.hannesdorfmann:adapterdelegates4-pagination:4.3.1"
    implementation"androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.fragment:fragment-ktx:1.4.1"
    // Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "com.google.dagger:dagger:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"

    // Utils
    implementation"com.jakewharton.timber:timber:5.0.1"

    // Coroutines
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // Network
    implementation"com.squareup.okhttp3:okhttp-bom:4.9.3"
    implementation"com.squareup.okhttp3:okhttp"
    implementation"com.squareup.okhttp3:logging-interceptor"
    implementation"com.squareup.retrofit2:retrofit:2.9.0"
    implementation"com.squareup.retrofit2:converter-moshi:2.9.0"

    // Json
    implementation"com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation"com.squareup.moshi:moshi-adapters:1.13.0"
    kapt"com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    // Glide
    implementation"com.github.bumptech.glide:glide:4.12.0"
    implementation"jp.wasabeef:glide-transformations:4.3.0"
    kapt"com.github.bumptech.glide:compiler:4.12.0"

    // Navigation
    implementation"androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation"androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
}
